NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://abdo-kotb:KM2g37hj5XHlrhzY@natours.wvudi.mongodb.net/mern-shop
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AcyCZypoiZwIx7nIv9tFCBBCDf_uQJgzpSDiM_82NLQ36OzIM_kQeCzpRRBmP9d5yWvJBGWq9JNrtGU_